# SauceLabsTA

./: pom.xml
src/main/java/data/: CommonStrings.java  Groups.java  PageUrlPaths.java  Time.java
src/main/java/objects/: Hero.java  User.java
src/main/java/pages/: BasePageClass.java  DemoPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: DateTimeUtils.java  LoggerUtils.java  PropertiesUtils.java  RestApiUtils.java  ScreenShotUtils.java  WebDriverUtils.java
src/main/resources/: log4j2.properties  test.properties
src/main/resources/locale/: locale_en.loc  locale_yu.loc
src/test/java/suites/: evaluation_suite.xml  regression_suite.xml  sanity_suite.xml
src/test/java/tests/: BaseTestClass.java  DemoTest.java
src/test/java/tests/evaluation/: EvaluateLoginPage.java
src/test/java/tests/login/: SuccessfulLogin.java  UnsuccessfulLoginWrongPassword.java
