# chrome, firefox, edge
browser=chrome
remote=false
headless=false
hubUrl=http://localhost:4444
# en, yu
locale=en

# local, test, prod
environment=prod

localBaseUrl=http://localhost:8080
testBaseUrl=https://test.saucedemo.com
prodBaseUrl=https://www.saucedemo.com

username=standard_user
password=secret_sauce

adminUsername=admin
adminPassword=password

defaultPassword=Pass123

screenshotsFolder=\\screenshots\\

