# chrome, firefox, edge
browser=chrome
remote=false
headless=false
hubUrl=http://109.32.123.11:4444
# en, yu
locale=en

# local, test, prod
environment=prod

localBaseUrl=https://localhost:8080
testBaseUrl=https://test.saucedemo.com
prodBaseUrl=https://www.saucedemo.com

username=standard_user

password=secret_sauce

screenshotsFolder=\\screenshots\\

